basic/0_0_exitSuccess.yaml (before)
OpenSCENARIO:
  FileHeader:
    author: 'Piotr Zyskowski'
    date: '2023-06-20T22:47:53+02:00'
    description: 'exitSuccess test'
    revMajor: 1
    revMinor: 0
  ParameterDeclarations:
    ParameterDeclaration: []
  CatalogLocations:
    CatalogLocation: []
  RoadNetwork:
    LogicFile:
      filepath: ../map
    TrafficSignals:
      TrafficSignalController: []
  Entities: 
    ScenarioObject: []
  Storyboard:
    Init:
      Actions:
        UserDefinedAction:
          CustomCommandAction:
            type: exitSuccess
    Story:
      - name: ''
        Act:
          - name: _EndCondition
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: ''
                Actors: 
                  selectTriggeringEntities: false
                  EntityRef: []
                Maneuver:
                  - name: ''
                    Event:
                      - name: ''
                        priority: parallel
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByValueCondition:
                                    SimulationTimeCondition:
                                      value: 0 
                                      rule: greaterThan
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitFailure
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
    StopTrigger:
      ConditionGroup: []

basic/0_0_exitSuccess.yaml (after)
OpenSCENARIO:
  FileHeader:
    author: 'Piotr Zyskowski'
    date: '2023-06-20T22:47:53+02:00'
    description: 'exitSuccess test'
    revMajor: 1
    revMinor: 0
  ParameterDeclarations:
    ParameterDeclaration: []
  CatalogLocations:
    CatalogLocation: []
  RoadNetwork:
    LogicFile:
      filepath: $(ros2 pkg prefix --share scenario_simulator_v2_scenarios)/map
    TrafficSignals:
      TrafficSignalController: []
  Entities:
    ScenarioObject: []
  Storyboard:
    Init:
      Actions:
        UserDefinedAction:
          CustomCommandAction:
            type: exitSuccess
    Story:
      - name: ''
        Act:
          - name: _EndCondition
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: ''
                Actors:
                  selectTriggeringEntities: false
                  EntityRef: []
                Maneuver:
                  - name: ''
                    Event:
                      - name: ''
                        priority: parallel
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByValueCondition:
                                    SimulationTimeCondition:
                                      value: 0
                                      rule: greaterThan
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitFailure
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
    StopTrigger:
      ConditionGroup: []

basic/0_0_exitSuccess.yaml (diff)
@@ -11,10 +11,10 @@ OpenSCENARIO:
     CatalogLocation: []
   RoadNetwork:
     LogicFile:
-      filepath: ../map
+      filepath: $(ros2 pkg prefix --share scenario_simulator_v2_scenarios)/map
     TrafficSignals:
       TrafficSignalController: []
-  Entities: 
+  Entities:
     ScenarioObject: []
   Storyboard:
     Init:
@@ -29,7 +29,7 @@ OpenSCENARIO:
             ManeuverGroup:
               - maximumExecutionCount: 1
                 name: ''
-                Actors: 
+                Actors:
                   selectTriggeringEntities: false
                   EntityRef: []
                 Maneuver:
@@ -45,7 +45,7 @@ OpenSCENARIO:
                                   conditionEdge: none
                                   ByValueCondition:
                                     SimulationTimeCondition:
-                                      value: 0 
+                                      value: 0
                                       rule: greaterThan
                         Action:
                           - name: ''
