Pedestrian/2_25_WalkStraightSeeAround.yaml (before)
ScenarioModifiers:
  ScenarioModifier: []
OpenSCENARIO:
  FileHeader:
    revMajor: 1
    revMinor: 1
    date: '2025-09-29T12:12:39.915Z'
    description: ''
    author: Grzegorz Maj
  ParameterDeclarations:
    ParameterDeclaration:
      - { name: minimum_update_rate, parameterType: double, value: 2.0 }
      - { name: minimum_standstill_detection_time, parameterType: double, value: 1.0 }
      - { name: minimum_distance_difference_at_init, parameterType: double, value: 0.01 }
      - { name: minimum_distance_difference, parameterType: double, value: 0.5 }
      - { name: minimum_speed_difference_at_init, parameterType: double, value: 0.01 }
      - { name: minimum_speed_difference, parameterType: double, value: 0.5 }
      - { name: minimum_acceleration_difference_at_standstill, parameterType: double, value: 0.01 }
      - { name: minimum_acceleration_difference, parameterType: double, value: 0.5 }
  CatalogLocations:
    VehicleCatalog:
      Directory:
        path: $(ros2 pkg prefix --share scenario_simulator_v2_scenarios)/catalog
  RoadNetwork:
    LogicFile:
      filepath: $(ros2 pkg prefix --share scenario_simulator_v2_scenarios)/map
    TrafficSignals:
      TrafficSignalController: []
  Entities:
    ScenarioObject:
      - name: Pedestrian0
        CatalogReference:
          catalogName: TestPedestrians
          entryName: RegularPerson
      - name: Misc0
        CatalogReference:
          catalogName: TestMiscObjects
          entryName: RoadBlockade
  Storyboard:
    Init:
      Actions:
        GlobalAction:
          - EntityAction:
              entityRef: Pedestrian0
              AddEntityAction:
                Position:
                    LanePosition:
                      roadId: ''
                      laneId: '34705'
                      s: 1.0
                      offset: 0.8
                      Orientation:
                        type: relative
                        h: -1.5708
                        p: 0
                        r: 0
          - EntityAction:
              entityRef: Misc0
              AddEntityAction:
                Position:
                    LanePosition:
                      roadId: ''
                      laneId: '34696'
                      s: 19.0
                      offset: 0.7
                      Orientation:
                        type: relative
                        h: 1.5708
                        p: -0.0
                        r: 0
        Private:
          - entityRef: Pedestrian0
            PrivateAction:
              - LongitudinalAction:
                  SpeedAction:
                    SpeedActionDynamics:
                      dynamicsDimension: time
                      value: 0
                      dynamicsShape: step
                    SpeedActionTarget:
                      AbsoluteTargetSpeed:
                        value: 0
    Story:
      - name: ''
        Act:
          - name: act_pedestrian_start
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: act_pedestrian_start
                Actors:
                  selectTriggeringEntities: false
                  EntityRef:
                    - entityRef: Pedestrian0
                Maneuver:
                  - name: ''
                    Event:
                      - name: pedestrian_start
                        priority: parallel
                        Action:
                          - name: ''
                            PrivateAction:
                              LongitudinalAction:
                                SpeedAction:
                                  SpeedActionDynamics:
                                    dynamicsDimension: rate
                                    value: 2.0
                                    dynamicsShape: linear
                                  SpeedActionTarget:
                                    AbsoluteTargetSpeed:
                                      value: 2.0
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: WalkStraightAction
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByValueCondition:
                                    SimulationTimeCondition:
                                      value: 1
                                      rule: greaterThan
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
          - name: _EndCondition
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: ''
                Actors:
                  selectTriggeringEntities: false
                  EntityRef:
                    - entityRef: Pedestrian0
                Maneuver:
                  - name: ''
                    Event:
                      - name: ''
                        priority: parallel
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: Pedestrian0
                                    EntityCondition:
                                      SpeedCondition:
                                        rule: lessThan
                                        value: $minimum_speed_difference
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: Pedestrian0
                                    EntityCondition:
                                      ReachPositionCondition:
                                        Position:
                                          LanePosition:
                                            roadId: ''
                                            laneId: '34705'
                                            s: 1.0
                                            offset: -1.0
                                            Orientation:
                                              type: relative
                                              h: 0
                                              p: -0.0
                                              r: 0
                                        tolerance: $minimum_distance_difference
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitSuccess
                      - name: ''
                        priority: parallel
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByValueCondition:
                                    SimulationTimeCondition:
                                      value: 10
                                      rule: greaterThan
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: Pedestrian0
                                    EntityCondition:
                                      CollisionCondition:
                                        EntityRef:
                                          entityRef: Misc0
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitFailure
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
    StopTrigger:
      ConditionGroup: []

Pedestrian/2_25_WalkStraightSeeAround.yaml (after)
ScenarioModifiers:
  ScenarioModifier: []
OpenSCENARIO:
  FileHeader:
    revMajor: 1
    revMinor: 1
    date: '2025-09-29T12:12:39.915Z'
    description: ''
    author: Grzegorz Maj
  ParameterDeclarations:
    ParameterDeclaration:
      - { name: minimum_update_rate, parameterType: double, value: 2.0 }
      - { name: minimum_standstill_detection_time, parameterType: double, value: 1.0 }
      - { name: minimum_distance_difference_at_init, parameterType: double, value: 0.01 }
      - { name: minimum_distance_difference, parameterType: double, value: 0.5 }
      - { name: minimum_speed_difference_at_init, parameterType: double, value: 0.01 }
      - { name: minimum_speed_difference, parameterType: double, value: 0.5 }
      - { name: minimum_acceleration_difference_at_standstill, parameterType: double, value: 0.01 }
      - { name: minimum_acceleration_difference, parameterType: double, value: 0.5 }
  CatalogLocations:
    VehicleCatalog:
      Directory:
        path: $(ros2 pkg prefix --share scenario_simulator_v2_scenarios)/catalog
  RoadNetwork:
    LogicFile:
      filepath: $(ros2 pkg prefix --share scenario_simulator_v2_scenarios)/map
    TrafficSignals:
      TrafficSignalController: []
  Entities:
    ScenarioObject:
      - name: Pedestrian0
        CatalogReference:
          catalogName: TestPedestrians
          entryName: RegularPerson
          ObjectController:
            Controller:
              name: ''
              Properties:
                Property:
                  - { name: isBlind, value: 'true' }
      - name: Misc0
        CatalogReference:
          catalogName: TestMiscObjects
          entryName: RoadBlockade
  Storyboard:
    Init:
      Actions:
        GlobalAction:
          - EntityAction:
              entityRef: Pedestrian0
              AddEntityAction:
                Position:
                    LanePosition:
                      roadId: ''
                      laneId: '34705'
                      s: 1.0
                      offset: 0.8
                      Orientation:
                        type: relative
                        h: -1.5708
                        p: 0
                        r: 0
          - EntityAction:
              entityRef: Misc0
              AddEntityAction:
                Position:
                    LanePosition:
                      roadId: ''
                      laneId: '34696'
                      s: 19.0
                      offset: 0.7
                      Orientation:
                        type: relative
                        h: 1.5708
                        p: -0.0
                        r: 0
        Private:
          - entityRef: Pedestrian0
            PrivateAction:
              - LongitudinalAction:
                  SpeedAction:
                    SpeedActionDynamics:
                      dynamicsDimension: time
                      value: 0
                      dynamicsShape: step
                    SpeedActionTarget:
                      AbsoluteTargetSpeed:
                        value: 0
    Story:
      - name: ''
        Act:
          - name: act_pedestrian_start
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: act_pedestrian_start
                Actors:
                  selectTriggeringEntities: false
                  EntityRef:
                    - entityRef: Pedestrian0
                Maneuver:
                  - name: ''
                    Event:
                      - name: pedestrian_start
                        priority: parallel
                        Action:
                          - name: ''
                            PrivateAction:
                              LongitudinalAction:
                                SpeedAction:
                                  SpeedActionDynamics:
                                    dynamicsDimension: rate
                                    value: 2.0
                                    dynamicsShape: linear
                                  SpeedActionTarget:
                                    AbsoluteTargetSpeed:
                                      value: 2.0
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: WalkStraightAction
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByValueCondition:
                                    SimulationTimeCondition:
                                      value: 1
                                      rule: greaterThan
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
          - name: _EndCondition
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: ''
                Actors:
                  selectTriggeringEntities: false
                  EntityRef:
                    - entityRef: Pedestrian0
                Maneuver:
                  - name: ''
                    Event:
                      - name: ''
                        priority: parallel
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: Pedestrian0
                                    EntityCondition:
                                      SpeedCondition:
                                        rule: lessThan
                                        value: $minimum_speed_difference
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: Pedestrian0
                                    EntityCondition:
                                      ReachPositionCondition:
                                        Position:
                                          LanePosition:
                                            roadId: ''
                                            laneId: '34705'
                                            s: 1.0
                                            offset: -1.0
                                            Orientation:
                                              type: relative
                                              h: 0
                                              p: -0.0
                                              r: 0
                                        tolerance: $minimum_distance_difference
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitSuccess
                      - name: ''
                        priority: parallel
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByValueCondition:
                                    SimulationTimeCondition:
                                      value: 10
                                      rule: greaterThan
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: Pedestrian0
                                    EntityCondition:
                                      CollisionCondition:
                                        EntityRef:
                                          entityRef: Misc0
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitFailure
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
    StopTrigger:
      ConditionGroup: []

Pedestrian/2_25_WalkStraightSeeAround.yaml (diff)
@@ -32,6 +32,12 @@ OpenSCENARIO:
         CatalogReference:
           catalogName: TestPedestrians
           entryName: RegularPerson
+          ObjectController:
+            Controller:
+              name: ''
+              Properties:
+                Property:
+                  - { name: isBlind, value: 'true' }
       - name: Misc0
         CatalogReference:
           catalogName: TestMiscObjects
