MiscObject/1_13_RelativeDistanceCondition.yaml (before)
ScenarioModifiers:
  ScenarioModifier: []
OpenSCENARIO:
  FileHeader:
    revMajor: 1
    revMinor: 1
    date: '2023-09-18T15:11:54.915Z'
    description: ''
    author: Piotr Zyskowski
  ParameterDeclarations:
    ParameterDeclaration:
      - { name: minimum_update_rate, parameterType: double, value: 2.0 }
      - { name: minimum_standstill_detection_time, parameterType: double, value: 1.0 }
      - { name: minimum_distance_difference_at_init, parameterType: double, value: 0.01 }
      - { name: minimum_distance_difference, parameterType: double, value: 0.5 }
      - { name: minimum_speed_difference_at_init, parameterType: double, value: 0.01 }
      - { name: minimum_speed_difference, parameterType: double, value: 0.5 }
      - { name: minimum_acceleration_difference_at_standstill, parameterType: double, value: 0.01 }
      - { name: minimum_acceleration_difference, parameterType: double, value: 0.5 }
  CatalogLocations:
    MiscObjectCatalog:
      Directory:
        path: $(ros2 pkg prefix --share scenario_simulator_v2_scenarios)/catalog
  RoadNetwork:
    LogicFile:
      filepath: $(ros2 pkg prefix --share scenario_simulator_v2_scenarios)/map
    TrafficSignals:
      TrafficSignalController: []
  Entities:
    ScenarioObject:
      - name: Misc0
        CatalogReference:
          catalogName: TestMiscObjects
          entryName: RoadBlockade
      - name: Misc1
        CatalogReference:
          catalogName: TestMiscObjects
          entryName: RoadBlockade
  Storyboard:
    Init:
      Actions:
        GlobalAction:
          - EntityAction:
              entityRef: Misc0
              AddEntityAction:
                Position:
                  LanePosition:
                    roadId: ''
                    laneId: '34705'
                    s: 1
                    offset: 0
                    Orientation:
                      type: relative
                      h: 0
                      p: 0
                      r: 0
          - EntityAction:
              entityRef: Misc1
              AddEntityAction:
                Position:
                  LanePosition:
                    roadId: ''
                    laneId: '34705'
                    s: 2
                    offset: 0
                    Orientation:
                      type: relative
                      h: 0
                      p: 0
                      r: 0
    Story:
      - name: ''
        Act:
          - name: act_MiscObjectPositionTest
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: act_MiscObjectPositionTest
                Actors:
                  selectTriggeringEntities: false
                  EntityRef: []
                Maneuver:
                  - name: ''
                    Event:
                      - name: Success
                        priority: parallel
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitSuccess
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: Misc0
                                    EntityCondition:
                                      RelativeDistanceCondition:
                                        coordinateSystem: lane
                                        entityRef: Misc1
                                        freespace: false 
                                        relativeDistanceType: longitudinal
                                        rule: greaterThan
                                        value: ${1.0 - $minimum_distance_difference_at_init}
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: Misc0
                                    EntityCondition:
                                      RelativeDistanceCondition:
                                        coordinateSystem: lane
                                        entityRef: Misc1
                                        freespace: false 
                                        relativeDistanceType: longitudinal
                                        rule: lessThan
                                        value: ${1.0 + $minimum_distance_difference_at_init}
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
          - name: _EndCondition
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: ''
                Actors:
                  selectTriggeringEntities: false
                  EntityRef: []
                Maneuver:
                  - name: ''
                    Event:
                      - name: ''
                        priority: parallel
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByValueCondition:
                                    SimulationTimeCondition:
                                      value: 1
                                      rule: greaterThan
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitFailure
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 1
                          rule: greaterThan
    StopTrigger:
      ConditionGroup: []

MiscObject/1_13_RelativeDistanceCondition.yaml (after)
ScenarioModifiers:
  ScenarioModifier: []
OpenSCENARIO:
  FileHeader:
    revMajor: 1
    revMinor: 1
    date: '2023-09-18T15:11:54.915Z'
    description: ''
    author: Piotr Zyskowski
  ParameterDeclarations:
    ParameterDeclaration:
      - { name: minimum_update_rate, parameterType: double, value: 2.0 }
      - { name: minimum_standstill_detection_time, parameterType: double, value: 1.0 }
      - { name: minimum_distance_difference_at_init, parameterType: double, value: 0.01 }
      - { name: minimum_distance_difference, parameterType: double, value: 0.5 }
      - { name: minimum_speed_difference_at_init, parameterType: double, value: 0.01 }
      - { name: minimum_speed_difference, parameterType: double, value: 0.5 }
      - { name: minimum_acceleration_difference_at_standstill, parameterType: double, value: 0.01 }
      - { name: minimum_acceleration_difference, parameterType: double, value: 0.5 }
  CatalogLocations:
    MiscObjectCatalog:
      Directory:
        path: $(ros2 pkg prefix --share scenario_simulator_v2_scenarios)/catalog
  RoadNetwork:
    LogicFile:
      filepath: $(ros2 pkg prefix --share scenario_simulator_v2_scenarios)/map
    TrafficSignals:
      TrafficSignalController: []
  Entities:
    ScenarioObject:
      - name: Misc0
        CatalogReference:
          catalogName: TestMiscObjects
          entryName: RoadBlockade
      - name: Misc1
        CatalogReference:
          catalogName: TestMiscObjects
          entryName: RoadBlockade
  Storyboard:
    Init:
      Actions:
        GlobalAction:
          - EntityAction:
              entityRef: Misc0
              AddEntityAction:
                Position:
                  LanePosition:
                    roadId: ''
                    laneId: '34705'
                    s: 1
                    offset: 0
                    Orientation:
                      type: relative
                      h: 0
                      p: 0
                      r: 0
          - EntityAction:
              entityRef: Misc1
              AddEntityAction:
                Position:
                  LanePosition:
                    roadId: ''
                    laneId: '34705'
                    s: 2
                    offset: 0
                    Orientation:
                      type: relative
                      h: 0
                      p: 0
                      r: 0
    Story:
      - name: ''
        Act:
          - name: act_MiscObjectDistanceTest
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: MiscObjectDistanceTest
                Actors:
                  selectTriggeringEntities: false
                  EntityRef: []
                Maneuver:
                  - name: ''
                    Event:
                      - name: Success
                        priority: parallel
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitSuccess
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: Misc0
                                    EntityCondition:
                                      RelativeDistanceCondition:
                                        coordinateSystem: lane
                                        entityRef: Misc1
                                        freespace: false 
                                        relativeDistanceType: longitudinal
                                        rule: greaterThan
                                        value: ${1.0 - $minimum_distance_difference_at_init}
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: Misc0
                                    EntityCondition:
                                      RelativeDistanceCondition:
                                        coordinateSystem: lane
                                        entityRef: Misc1
                                        freespace: false 
                                        relativeDistanceType: longitudinal
                                        rule: lessThan
                                        value: ${1.0 + $minimum_distance_difference_at_init}
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
          - name: _EndCondition
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: ''
                Actors:
                  selectTriggeringEntities: false
                  EntityRef: []
                Maneuver:
                  - name: ''
                    Event:
                      - name: ''
                        priority: parallel
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByValueCondition:
                                    SimulationTimeCondition:
                                      value: 1
                                      rule: greaterThan
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitFailure
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 1
                          rule: greaterThan
    StopTrigger:
      ConditionGroup: []

MiscObject/1_13_RelativeDistanceCondition.yaml (diff)
@@ -71,10 +71,10 @@ OpenSCENARIO:
     Story:
       - name: ''
         Act:
-          - name: act_MiscObjectPositionTest
+          - name: act_MiscObjectDistanceTest
             ManeuverGroup:
               - maximumExecutionCount: 1
-                name: act_MiscObjectPositionTest
+                name: MiscObjectDistanceTest
                 Actors:
                   selectTriggeringEntities: false
                   EntityRef: []
